version: '2'
services:
    myguardian-app:
        image: myguardian
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://myguardian-postgresql:5432/myGuardian
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    myguardian-postgresql:
        extends:
            file: postgresql.yml
            service: myguardian-postgresql
